-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.1.21-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных qh
DROP DATABASE IF EXISTS `qh`;
CREATE DATABASE IF NOT EXISTS `qh` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `qh`;

-- Дамп структуры для процедура qh.addArea
DROP PROCEDURE IF EXISTS `addArea`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addArea`(area_name char(255))
BEGIN
	INSERT INTO `areas` (`name`) VALUES (area_name);
END//
DELIMITER ;

-- Дамп структуры для процедура qh.addBuilder
DROP PROCEDURE IF EXISTS `addBuilder`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addBuilder`(b_name char(255))
BEGIN
	INSERT INTO `builders` (`name`) VALUES (b_name);
END//
DELIMITER ;

-- Дамп структуры для процедура qh.addFlat
DROP PROCEDURE IF EXISTS `addFlat`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addFlat`(rc_name char(255), home_addr char(255), nf int, count_rms int, sqre int, ihb bool, price int, flr int, porches int)
BEGIN
	INSERT INTO `flats` (`number_flat`, `count_rooms`, `square`, `balcony`, `stat`) VALUES (nf, count_rms, sqre, ihb, 1);
	INSERT INTO `home_flat` (`id_home`, `id_flat`, price_flat, porch, floor) 
	VALUES (
		(select `id_home` from `rc_home` where `id_home`=(select `id_home` from `homes` where `address`=home_addr) and `id_rc`=(select `id_rc` from `rcs` where `name`=rc_name)),
		(SELECT DISTINCT LAST_INSERT_ID() FROM `flats`), 
		price, 
		porches, 
		flr
	);
END//
DELIMITER ;

-- Дамп структуры для процедура qh.addHome
DROP PROCEDURE IF EXISTS `addHome`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addHome`(rc_name char(255), addr char(255), count_flts int, count_flrs int, count_prch int)
BEGIN
	INSERT INTO `homes` (`address`, `count_flats`, `count_proch`, `count_floors`) VALUES (addr, count_flts, count_prch, count_flrs);
	INSERT INTO `rc_home` (`id_rc`, `id_home`) VALUES ((SELECT `id_rc` FROM `rcs` WHERE `name`=rc_name), (SELECT `id_home` FROM `homes` WHERE `address`=addr));
END//
DELIMITER ;

-- Дамп структуры для процедура qh.addRC
DROP PROCEDURE IF EXISTS `addRC`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addRC`(area_name char(255), rc_name char(255), rc_addr char(255), rc_builder char(255), rc_stat int)
BEGIN
	INSERT INTO `rcs` (`name`, `address`, `id_builder`, `stat`) VALUES (rc_name, rc_addr, (SELECT `id_builder` FROM `builders` WHERE `name`=rc_builder), rc_stat);
	INSERT INTO `area_rc` (`id_area`, `id_rc`) VALUES ((SELECT `id_area` FROM `areas` WHERE `name`=area_name), (SELECT `id_rc` FROM `rcs` WHERE `name`=rc_name));
END//
DELIMITER ;

-- Дамп структуры для процедура qh.addStatusRC
DROP PROCEDURE IF EXISTS `addStatusRC`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `addStatusRC`(status_name char(255))
BEGIN
	INSERT INTO `rc_status` (`description`) VALUES (`status_name`);
END//
DELIMITER ;

-- Дамп структуры для представление qh.all_rcs
DROP VIEW IF EXISTS `all_rcs`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `all_rcs` (
	`rc_name` CHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`rc_address` CHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`rc_builder` CHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`rc_status` INT(11) NOT NULL,
	`rc_text_status` CHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`rc_area_name` CHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Дамп структуры для таблица qh.areas
DROP TABLE IF EXISTS `areas`;
CREATE TABLE IF NOT EXISTS `areas` (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  PRIMARY KEY (`id_area`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=410 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.areas: ~133 rows (приблизительно)
/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;

-- Дамп структуры для таблица qh.area_rc
DROP TABLE IF EXISTS `area_rc`;
CREATE TABLE IF NOT EXISTS `area_rc` (
  `id_rc` int(11) NOT NULL,
  `id_area` int(11) NOT NULL,
  PRIMARY KEY (`id_rc`,`id_area`),
  KEY `id_area` (`id_area`),
  KEY `id_rc` (`id_rc`),
  CONSTRAINT `area_and_rc` FOREIGN KEY (`id_area`) REFERENCES `areas` (`id_area`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rc_area` FOREIGN KEY (`id_rc`) REFERENCES `rcs` (`id_rc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.area_rc: ~8 rows (приблизительно)
/*!40000 ALTER TABLE `area_rc` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_rc` ENABLE KEYS */;

-- Дамп структуры для таблица qh.builders
DROP TABLE IF EXISTS `builders`;
CREATE TABLE IF NOT EXISTS `builders` (
  `id_builder` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL,
  PRIMARY KEY (`id_builder`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.builders: ~7 rows (приблизительно)
/*!40000 ALTER TABLE `builders` DISABLE KEYS */;
/*!40000 ALTER TABLE `builders` ENABLE KEYS */;

-- Дамп структуры для процедура qh.changePriceFlat
DROP PROCEDURE IF EXISTS `changePriceFlat`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `changePriceFlat`(rc_name char(255), home_addr char(255), nf int, price int)
BEGIN
  UPDATE `home_flat`
		INNER JOIN `flats` ON flats.id_flat=home_flat.id_flat
		INNER JOIN `rc_home` ON home_flat.id_home=rc_home.id_home
	SET `price_flat`=price
		WHERE rc_home.id_rc=(SELECT `id_rc` FROM `rcs` WHERE `name`=rc_name) AND home_flat.id_home=(SELECT `id_home` FROM `homes` WHERE `address`=home_addr) AND  flats.number_flat=nf;
END//
DELIMITER ;

-- Дамп структуры для процедура qh.changeStatusFlat
DROP PROCEDURE IF EXISTS `changeStatusFlat`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `changeStatusFlat`(rc_name char(255), home_addr char(255), nf int, stat_flat int)
BEGIN
	UPDATE `flats` 
		INNER JOIN `home_flat` ON flats.id_flat=home_flat.id_flat
		INNER JOIN `rc_home` ON home_flat.id_home=rc_home.id_home
	SET `stat`=stat_flat
		WHERE rc_home.id_rc=(SELECT `id_rc` FROM `rcs` WHERE `name`=rc_name) AND home_flat.id_home=(SELECT `id_home` FROM `homes` WHERE `address`=home_addr) AND  flats.number_flat=nf;
END//
DELIMITER ;

-- Дамп структуры для процедура qh.changeStatusRC
DROP PROCEDURE IF EXISTS `changeStatusRC`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `changeStatusRC`(rc_name char(255), stat char(255))
BEGIN
	UPDATE `rcs` SET `stat`=(SELECT `id_status` FROM `rc_status` WHERE `description`=stat) WHERE `name`=rc_name;
END//
DELIMITER ;

-- Дамп структуры для процедура qh.deleteFlatFromHome
DROP PROCEDURE IF EXISTS `deleteFlatFromHome`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteFlatFromHome`(rc_name char(255), home_addr char(255), nf int)
BEGIN
	DELETE `flats` FROM `flats`
	INNER JOIN `home_flat` ON flats.id_flat=home_flat.id_flat
	INNER JOIN `rc_home` ON home_flat.id_home=rc_home.id_home
		WHERE rc_home.id_rc=(SELECT `id_rc` FROM `rcs` WHERE `name`=rc_name) AND home_flat.id_home=(SELECT `id_home` FROM `homes` WHERE `address`=home_addr) AND  flats.number_flat=nf;
END//
DELIMITER ;

-- Дамп структуры для таблица qh.flats
DROP TABLE IF EXISTS `flats`;
CREATE TABLE IF NOT EXISTS `flats` (
  `id_flat` int(11) NOT NULL AUTO_INCREMENT,
  `count_rooms` int(11) NOT NULL,
  `number_flat` int(11) NOT NULL,
  `square` int(11) NOT NULL,
  `balcony` tinyint(1) NOT NULL,
  `stat` int(11) NOT NULL,
  PRIMARY KEY (`id_flat`),
  KEY `id_flat` (`id_flat`),
  KEY `stat` (`stat`),
  CONSTRAINT `flat_stat` FOREIGN KEY (`stat`) REFERENCES `flat_status` (`id_status`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.flats: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `flats` DISABLE KEYS */;
/*!40000 ALTER TABLE `flats` ENABLE KEYS */;

-- Дамп структуры для таблица qh.flat_status
DROP TABLE IF EXISTS `flat_status`;
CREATE TABLE IF NOT EXISTS `flat_status` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `description` char(255) NOT NULL,
  PRIMARY KEY (`id_status`),
  UNIQUE KEY `description` (`description`),
  KEY `id_status` (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.flat_status: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `flat_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `flat_status` ENABLE KEYS */;

-- Дамп структуры для процедура qh.getCountHomes
DROP PROCEDURE IF EXISTS `getCountHomes`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCountHomes`(rc_name char(255))
BEGIN
	SELECT COUNT(`address`) as count_homes FROM `homes` INNER JOIN `rc_home` ON homes.id_home=rc_home.id_home WHERE rc_home.id_rc=(SELECT `id_rc` FROM `rcs` WHERE `name`=rc_name);
END//
DELIMITER ;

-- Дамп структуры для процедура qh.getFlats
DROP PROCEDURE IF EXISTS `getFlats`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getFlats`(rc_name char(255), home_addr char(255))
BEGIN
	SELECT `count_rooms`, `number_flat`, `square`, `balcony`, `porch`, `floor`, `price_flat`, `stat` FROM `flats` f INNER JOIN `home_flat` hf ON f.id_flat=hf.id_flat 
	WHERE `id_home`=(select `id_home` from `rc_home` where `id_home`=(select `id_home` from `homes` where `address`=home_addr) and `id_rc`=(select `id_rc` from `rcs` where `name`=rc_name));
END//
DELIMITER ;

-- Дамп структуры для процедура qh.getHomes
DROP PROCEDURE IF EXISTS `getHomes`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getHomes`(rc_name char(255))
BEGIN
	SELECT `address`, `count_floors`, `count_proch`, `count_flats` FROM `homes` INNER JOIN `rc_home` ON homes.id_home=rc_home.id_home WHERE id_rc=(SELECT `id_rc` FROM `rcs` WHERE `name`=rc_name);
END//
DELIMITER ;

-- Дамп структуры для процедура qh.getRCS
DROP PROCEDURE IF EXISTS `getRCS`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRCS`(area_name char(255))
BEGIN
	SELECT * from `all_rcs` WHERE `rc_area_name`=area_name;
END//
DELIMITER ;

-- Дамп структуры для таблица qh.homes
DROP TABLE IF EXISTS `homes`;
CREATE TABLE IF NOT EXISTS `homes` (
  `id_home` int(11) NOT NULL AUTO_INCREMENT,
  `address` char(255) NOT NULL,
  `count_floors` int(11) NOT NULL,
  `count_proch` int(11) NOT NULL,
  `count_flats` int(11) NOT NULL,
  PRIMARY KEY (`id_home`),
  UNIQUE KEY `address` (`address`),
  KEY `id_home` (`id_home`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.homes: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `homes` DISABLE KEYS */;
/*!40000 ALTER TABLE `homes` ENABLE KEYS */;

-- Дамп структуры для таблица qh.home_flat
DROP TABLE IF EXISTS `home_flat`;
CREATE TABLE IF NOT EXISTS `home_flat` (
  `id_home` int(11) NOT NULL,
  `id_flat` int(11) NOT NULL,
  `price_flat` int(11) NOT NULL,
  `porch` int(11) NOT NULL,
  `floor` int(11) NOT NULL,
  PRIMARY KEY (`id_home`,`id_flat`),
  KEY `home_and_flat` (`id_flat`),
  CONSTRAINT `flat_home` FOREIGN KEY (`id_home`) REFERENCES `homes` (`id_home`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `home_and_flat` FOREIGN KEY (`id_flat`) REFERENCES `flats` (`id_flat`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.home_flat: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `home_flat` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_flat` ENABLE KEYS */;

-- Дамп структуры для таблица qh.inf
DROP TABLE IF EXISTS `inf`;
CREATE TABLE IF NOT EXISTS `inf` (
  `id_inf` int(11) NOT NULL AUTO_INCREMENT,
  `id_area` int(11) NOT NULL,
  `address` char(255) NOT NULL,
  PRIMARY KEY (`id_inf`),
  UNIQUE KEY `address` (`address`),
  KEY `id_area` (`id_area`),
  CONSTRAINT `area_inf` FOREIGN KEY (`id_area`) REFERENCES `areas` (`id_area`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.inf: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `inf` DISABLE KEYS */;
/*!40000 ALTER TABLE `inf` ENABLE KEYS */;

-- Дамп структуры для функция qh.isFlatExists
DROP FUNCTION IF EXISTS `isFlatExists`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `isFlatExists`(rc_name char(255), home_addr char(255), number_flat int) RETURNS tinyint(1)
BEGIN
	declare result integer;
	
	select count(flats.`number_flat`) as cf into result from `flats`
	INNER JOIN `home_flat` ON home_flat.id_flat=flats.id_flat
	INNER JOIN `rc_home` ON rc_home.id_home=home_flat.id_home
	WHERE flats.`number_flat`=number_flat AND home_flat.`id_home`=(SELECT `id_home` FROM `homes` WHERE `address`=home_addr) 
	AND rc_home.`id_rc`=(SELECT `id_rc` FROM `rcs` WHERE `name`=rc_name);
	
	IF
		result >= 1
	THEN
		RETURN TRUE;
	ELSE
		RETURN FALSE;
	END IF;
END//
DELIMITER ;

-- Дамп структуры для таблица qh.rcs
DROP TABLE IF EXISTS `rcs`;
CREATE TABLE IF NOT EXISTS `rcs` (
  `id_rc` int(11) NOT NULL AUTO_INCREMENT,
  `stat` int(11) NOT NULL,
  `id_builder` int(11) NOT NULL,
  `name` char(255) NOT NULL,
  `address` char(255) NOT NULL,
  PRIMARY KEY (`id_rc`),
  UNIQUE KEY `name` (`name`),
  KEY `id_rc` (`id_rc`),
  KEY `id_builder` (`id_builder`),
  KEY `stat` (`stat`),
  CONSTRAINT `rc_builder` FOREIGN KEY (`id_builder`) REFERENCES `builders` (`id_builder`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rc_stat` FOREIGN KEY (`stat`) REFERENCES `rc_status` (`id_status`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.rcs: ~8 rows (приблизительно)
/*!40000 ALTER TABLE `rcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `rcs` ENABLE KEYS */;

-- Дамп структуры для таблица qh.rc_home
DROP TABLE IF EXISTS `rc_home`;
CREATE TABLE IF NOT EXISTS `rc_home` (
  `id_rc` int(11) NOT NULL,
  `id_home` int(11) NOT NULL,
  PRIMARY KEY (`id_rc`,`id_home`),
  KEY `id_rc` (`id_rc`),
  KEY `id_home` (`id_home`),
  CONSTRAINT `home_rc` FOREIGN KEY (`id_home`) REFERENCES `homes` (`id_home`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rc_and_home` FOREIGN KEY (`id_rc`) REFERENCES `rcs` (`id_rc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.rc_home: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `rc_home` DISABLE KEYS */;
/*!40000 ALTER TABLE `rc_home` ENABLE KEYS */;

-- Дамп структуры для таблица qh.rc_status
DROP TABLE IF EXISTS `rc_status`;
CREATE TABLE IF NOT EXISTS `rc_status` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `description` char(255) NOT NULL,
  PRIMARY KEY (`id_status`),
  UNIQUE KEY `description` (`description`),
  KEY `id_status` (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы qh.rc_status: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `rc_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `rc_status` ENABLE KEYS */;

-- Дамп структуры для представление qh.all_rcs
DROP VIEW IF EXISTS `all_rcs`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `all_rcs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `all_rcs` AS SELECT rcs.name, rcs.address, builders.name, rc_status.id_status, rc_status.description, areas.name FROM `rcs` 
	INNER JOIN `builders` ON rcs.id_builder=builders.id_builder
	INNER JOIN `rc_status` ON rcs.stat=rc_status.id_status
	INNER JOIN `area_rc` ON rcs.id_rc=area_rc.id_rc
	INNER JOIN `areas` ON area_rc.id_area=areas.id_area
	ORDER BY rcs.name ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
